<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvAdminProfileName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Full Name"
            android:textSize="22sp"
            android:textStyle="bold"
            android:paddingVertical="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Academic Standing" />

        <EditText
            android:id="@+id/etAdminAcademic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Academic Standing"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contact" android:paddingTop="12dp"/>

        <EditText
            android:id="@+id/etAdminContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contact number"/>

        <Button
            android:id="@+id/btnAdminSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            android:layout_marginTop="16dp"/>

    </LinearLayout>
</ScrollView>
