<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserAppointmentActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <!-- Background -->
        <View
            android:id="@+id/view"
            android:layout_width="435dp"
            android:layout_height="879dp"
            android:background="@drawable/bg_rec"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginTop="35dp"
            android:background="#1E427A"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Appointment Info Box -->

        <!-- Title -->

        <View
            android:id="@+id/info_box"
            android:layout_width="387dp"
            android:layout_height="588dp"
            android:layout_margin="8dp"
            android:background="@drawable/box_item"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.373" />

        <TextView
            android:id="@+id/appointment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="Appointment"
            android:textColor="@color/white"
            android:textSize="30dp"
            app:layout_constraintBottom_toBottomOf="@+id/info_box"
            app:layout_constraintEnd_toEndOf="@+id/info_box"
            app:layout_constraintStart_toStartOf="@+id/info_box"
            app:layout_constraintTop_toTopOf="@+id/info_box"
            app:layout_constraintVertical_bias="0.025" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/reason_input_layout"
            android:layout_width="354dp"
            android:layout_height="523dp"
            android:layout_margin="8dp"
            android:background="@drawable/item"
            app:boxBackgroundMode="none"
            app:layout_constraintBottom_toBottomOf="@+id/info_box"
            app:layout_constraintEnd_toEndOf="@+id/info_box"
            app:layout_constraintStart_toStartOf="@+id/info_box"
            app:layout_constraintTop_toTopOf="@+id/info_box"
            app:layout_constraintVertical_bias="1.0">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_reason"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start|top"
                android:hint="Enter your reason here..."
                android:inputType="textMultiLine"
                android:maxLines="10"
                android:padding="12dp" />

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/button2"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#1E427A"
            android:fontFamily="sans-serif-medium"
            android:text="Get Priority Number"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toEndOf="@+id/button"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.874" />

        <Button
            android:id="@+id/button"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#1E427A"
            android:fontFamily="sans-serif-medium"
            android:text="Select      Date"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button2"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.873" />

        <Button
            android:id="@+id/button3"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#1E427A"
            android:fontFamily="sans-serif-medium"
            android:text="Send"
            android:textAllCaps="false"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.483"
            app:layout_constraintStart_toStartOf="@+id/view"
            app:layout_constraintTop_toTopOf="@+id/view"
            app:layout_constraintVertical_bias="0.954" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/drawer_header"
        app:menu="@menu/drawer_menu" />

</androidx.drawerlayout.widget.DrawerLayout>
